APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ur458ioZN5zLO8F87wh9oLWXnwrTXq/JlwBnQNTcsUU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.90.100.50
DB_PORT=3306
DB_DATABASE=capacitation
DB_USERNAME=capacitacao
DB_PASSWORD=#ngti@si$$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=10.90.100.50
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ifbaiano.edu.br
MAIL_PORT=587
MAIL_USERNAME=gil.santos@ifbaiano.edu.br
MAIL_PASSWORD=123190755
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
